{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash -c 'if [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]; then echo \"[Vercel Ignore] Non-main branch $VERCEL_GIT_COMMIT_REF skipped\"; exit 0; else exit 1; fi'",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  },
  "github": {
    "silent": true
  }
}
